before_script: 
  - cd biii-import-tool

language: python

python:
  - "3.6" 

install:
  - pip install rdflib rdflib-jsonld urllib3

script: 
  - ./run_ld_export.sh -td http://www.biii.eu -u alban.gaignard -p alban80 -test
  
after_success:
  - git clone https://github.com/NeuBIAS/bise-core-ontology
  - mv neubias-test-$(date +%Y%m%d).ttl bise-core-ontology/data/latest/neubias-latest.ttl
  - cd bise-core-ontology
  - git commit -am "nightly built data dump"
  - git push origin
