before_script: 
  - cd biii-import-tool

language: python

python:
  - "3.6" 

install:
  - pip install rdflib urllib3

script: 
  - ./run_ld_export.sh -td http://www.biii.eu -u alban.gaignard -p alban80 -test
